# Pandas in Python

In [2]:
#import the pandas library and aliasing as pd
import pandas as pd

In [9]:
df = pd.read_csv("test.csv")
df

   col1 col2  col3  col4  col5
0     1  sfs   343  dfde  5343
1     2  dfd   454  gdds  5666
2     3  ddf   456  tgsg  5678

In [6]:
df = pd.rea_csv("test.csv",header=None)

AttributeError: module 'pandas' has no attribute 'rea_csv'

In [11]:
df5 = pd.read_csv("ex5.csv")
df5

   id name    rol surname  score
0   1  sfs  343.0    dfde   5343
1   2  dfd    NaN    gdds   5666
2   3  ddf  456.0     NaN   5678

In [13]:
df5 = pd.read_csv("ex5.csv", na_value=["one",8])
df5

TypeError: parser_f() got an unexpected keyword argument 'na_value'

# read HTML

In [15]:
nba_total_data = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [17]:
nba_total_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [18]:
titanic_data=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')

In [19]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
# store as CSV file 
titanic_data.to_csv('titanic_data.csv')

In [21]:
# store as table (tab seperated format)
titanic_data.to_csv('titanic_data_table.tsv',sep='\t')

In [24]:
# store as CSV file 
titanic_data.to_csv('titanic_data_2.csv',index=False, header=False)

In [25]:
# rename column name
df5 = pd.read_csv("ex5.csv",names=[1,2,3,4,5])
df5

    1     2    3        4      5
0  id  name  rol  surname  score
1   1   sfs  343     dfde   5343
2   2   dfd  NaN     gdds   5666
3   3   ddf  456      NaN   5678

# Reading and wrinting in binary file

In [26]:
# writing to binary file(pickle file) - serialization
df5.to_pickle("ex5pickle")

In [29]:
# reading from binary file(pickle file) - deserialization
df6 = pd.read_pickle("ex5pickle")
df6

    1     2    3        4      5
0  id  name  rol  surname  score
1   1   sfs  343     dfde   5343
2   2   dfd  NaN     gdds   5666
3   3   ddf  456      NaN   5678